$ cmatrix -s
G           @ b     , :     a   c     $ h i             S F ( I   6   a m C
w           P B     x F         L     ? K f       _     9 + I *   !   , A ^
a           P 5     1 V         S     c A G       s     a k K w   C   ] H 4
\           ' h     t 1         Q     & q '       h     T ) O F   p   a H J
R           M X     7 p         8     R H 0       ;     j G ] e   8   m c =
1           q a     h t         X     ) Z -       p     O u j r   R   # l R
q           n <     x p         w     P t _       +     ' / 8 D   Y   R i D
U           [ c     M ;         l     V r f       :     E [ t K   l   n x ]
^           Q w     F g         g         !       c   ] S ^ 3 n   R   \ ] `
d           a I     T J         C         ;       7   ` ' N h P   /   5 5 /
.           8 i     ` f         Q         Z       b   R S 4 - s   X   6 M j
9           H       & T @       )         b w     a   C H G [ 6   F ' * x B
)           3       d W .       N         : W     e   $ ; x 5 K   H ' ; k @
$           F   r   $ f `       v           !     P   b p b r =   ] \ f R '
`   z       k   K   i N n       i           :     Q   G 0 2 g t   w ( s # a
]   +       @   #   \ F J     $ a           .     <   [   A V p   0 I < Y 9
b   p M     4   n   9 4 /     _ V           /     6   `   2 y     > % b p y
6   z K     ?   3   O A ]     U y           :     )   s   B S     m T O ? N
?   M [     m   ]   m v _     * m         ; 6     X   ^   ' H     * A 5 r o
^   x z S   k   E   H k /       F         Q v     ]   2   j e     B h ) 4 >
d   O a >   T   W   S z t       A         h d     ]   ]   2 e     B h =   I
U   q 5 N   x   o   % w E       ^         Z W     8   R   H F   ' X $ c   ,
D   Y R $ j z   #     2 g       B         M ]   ] . S T   P >   D t K ^   g
N   & M Q + C   )     ! (       z         M -   z I ` $   V >   X ] J (   4
X   % # ( = =   -     + \ M     ` Q       [ !   # ` Y S   F $   j v Q a   "
&   m q j B x   \     K l *     3 i       K s   k ^ e A   l     i " _ `   u
0   > > m G 2   w U   g V 5     a -       ' .   j ` q r   *     r 1 N V   )
A \ G L / . /   & "   l . y     c z       _ K   ] < j c   1     + V ( S   &
x h c p & - w   ( t   u Y q     O i       ^ <   " m t F   Q     " $ , !   G
p Z C r Q N "   W i   > F 3     J f       ( 9   ' Q @ d   Q     T * /     S
B n j + ? K 0   I U     ^ !     e 1       E O   L x k G   q     6 @ D     b
\ 7 + C - f m   t ?     d Y     m 5       1 K   t g y =   P     ( T 0     O
u ^ $ U - A ]   , 5     F i     A #       [ ;   T   R (   6     J Q #     5
E # q " # i f   y t     M 7     R 4 D     ! Z   :   I k   A     S = j     a
U D B : x .     H b     ; j     & o K     = A   X   : f   +     F 8 i     &
+ z o 6 \ (     2 b     @ A     ( g b     [ ,   H   < I   U     i 1 P      
$ T k M v b     u Z     - N     Q R <     ; L   R   8 H   J     b & 8      
= [ S ! K 7     u *     l y     h H :     S T   :   ? U   w     t o S      
G " * h \ 3     H _     Z 7     0 s Q     ! w   (   B 6   .     T $ *      
# w N R L 8     \ k     T 2   [ : , V     v x   (   i 9   *     J d p      
4 < Y R 5 u   V t i     d =   w 4 . k     M % . u   $ 7   ^     - p Q      
, y w m v G   C _ T     a )   < ] 5 .     Z @ b .   K 9   s     ` 4 5 ^    
i g q R L u   [ z r       ,   X e d ` I   [ : h e   + ]   !     ^ 5 , M    
q h D = J y   g t ,       Q   : Z u . Y   q d 3 -   v .   v     2 g w O    
. E Z Y x L   Q S k       R   $ _ h r %   4 & R r   " g   "     @ , @ Z    
l E $ d C r     1 Q       f   q 4 U [ E   = 3 1 \   e ]   @     t Q B #    
A x * z I H     N =       V   N   P N H   r G > C   O f   Q     H f   4    
` : l j , <     k t       #   L   , T [   U i ? C   2 P   w       \   4    
_ 9 c k W z     ? n       B   k   s z 3   l i L E   / C   G       @   <    
d A = ? U @     t v       :   R   ' Y S   I s W `   h e   ]           m    
  % 0 2 [ 7     % P       K   4   K E y   b q B V     ;   F           n    
  C T X A x     & /       #   6   " i &   4 1 7 Z     7   ,           r    
  > x \ x L     @ Q       v   ;   ! 4 \   z 7 . $     .   .           S    
L c ( & G z     U S       v   8   0   w   ; O f n y       8           w    
% * $ 4 (       " C       `   )       L   w t O 6 @                   Y    
Q [ l G /       - .       K           m     ' B 5 4                   % 4  
S v / ' x       & m       "           <     G E M 7                   h N  
$ _
